App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProyectoMovilP2"
             x:Class="ProyectoMovilP2.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Añadir fuente Dongle como estilo -->
            <OnPlatform x:TypeArguments="x:String" x:Key="DongleFont">
                <On Platform="iOS" Value="Dongle-Regular" />
                <On Platform="Android" Value="Dongle-Regular.ttf#Dongle-Regular" />
                <On Platform="UWP" Value="Assets/Fonts/Dongle-Regular.ttf#Dongle-Regular" />
            </OnPlatform>

            <Style TargetType="Label" x:Key="ProductoLabelStyle">
                <Setter Property="FontFamily" Value="{StaticResource DongleFont}" />
                
            </Style>
            <!--  -->

            <!-- Añadir fuente Dongle como estilo -->
            <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsFont">
                <On Platform="iOS" Value="Poppins-Regular" />
                <On Platform="Android" Value="Poppins-Regular.ttf#Poppins-Regular" />
                <On Platform="UWP" Value="Assets/Fonts/Poppins-Regular.ttf#Poppins-Regular" />
            </OnPlatform>

            <Style TargetType="Label" x:Key="EstiloPoppins">
                <Setter Property="FontFamily" Value="{StaticResource PoppinsFont}" />

            </Style>
            <!--  -->

            <!-- Añadir fuente Dongle como estilo -->
            <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsFontSemi">
                <On Platform="iOS" Value="Poppins-Semibold" />
                <On Platform="Android" Value="Poppins-Semibold.ttf#Poppins-Semibold" />
                <On Platform="UWP" Value="Assets/Fonts/Poppins-Semibold.ttf#Poppins-Semibold" />
            </OnPlatform>

            <Style TargetType="Label" x:Key="PoppinsSemiBold">
                <Setter Property="FontFamily" Value="{StaticResource PoppinsFont}" />

            </Style>
            <!--  -->

        </ResourceDictionary>
        
    </Application.Resources>
</Application>
