Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMovilP2.Home"
             Title="Home"
             
             BarBackgroundColor="White"
             
             SelectedTabColor= "#CF2F2F"
             UnselectedTabColor="#C1C6C6">
    
    <ContentPage IconImageSource="img_menu.svg">


        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="Menu" HorizontalOptions="StartAndExpand" VerticalOptions="Start" Margin="5,10,0,0" FontSize="Large"/>

                <!-- Producto 1 -->
                <Frame CornerRadius="10" HasShadow="True" Margin="0,10,0,0">
                    <Grid>
                        <Image Source="dotnet_bot.svg" Aspect="AspectFit" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0,0,0"/>
                        <StackLayout Padding="10" HorizontalOptions="EndAndExpand">
                            <Label Text="Producto 1" FontSize="Title" Margin="0,10,0,5" HorizontalOptions="Start"/>
                            <Label Text="Descripción" FontSize="Medium" Margin="0,0,0,10" HorizontalOptions="Start"/>
                            <Button Text="Ordenar" HorizontalOptions="Start" VerticalOptions="Start"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <!-- Producto 2 -->
                <Frame CornerRadius="10" HasShadow="True" Margin="0,10,0,0">
                    <Grid>
                        <Image Source="dotnet_bot.svg" Aspect="AspectFit" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0,0,0"/>
                        <StackLayout Padding="10" HorizontalOptions="EndAndExpand">
                            <Label Text="Producto 2" FontSize="Title" Margin="0,10,0,5" HorizontalOptions="Start"/>
                            <Label Text="Descripción" FontSize="Medium" Margin="0,0,0,10" HorizontalOptions="Start"/>
                            <Button Text="Ordenar" HorizontalOptions="Start" VerticalOptions="Start"/>
                        </StackLayout>
                    </Grid>
                </Frame>

            </StackLayout>
        </ScrollView>
                            

    </ContentPage>




    <ContentPage IconImageSource="img_redes.svg"></ContentPage>
    <ContentPage IconImageSource="img_perfil">
        <Label Text="Demostracion texto"></Label>
    </ContentPage>
</TabbedPage>