Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMovilP2.Home"
             Title="Home"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:TabbedPage.ToolbarPlacement="Bottom"
            
             BarBackgroundColor="White"
             SelectedTabColor= "#CF2F2F"
             UnselectedTabColor="#C1C6C6">
    
    <ContentPage IconImageSource="img_menu.svg">


        <ScrollView>
            <StackLayout Padding="10" Spacing="-10">
                <Image Source="logo_rojo.svg" Aspect="AspectFit" HeightRequest="45" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,5"></Image>

                    <!-- Producto 1 -->

                <Frame CornerRadius="22" HasShadow="True" Margin="0,5,0,0" BorderColor="#80FFFFFF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="foto_ham.png" Aspect="AspectFit" HeightRequest="127" VerticalOptions="Center" HorizontalOptions="Start" Margin="-13,0,0,0"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Hamburguesa Completa" FontSize="16" Margin="10,0,0,5" FontFamily="PoppinsBold" HorizontalOptions="Start" Grid.Row="0"/>
                            <Label Text="Pan, lechuga, tomate, cebolla, queso carne, salsa" FontSize="15" Margin="10,-6,0,10" HorizontalOptions="Start" Grid.Row="1"/>
                            <Button Text="ORDENAR" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="#CF2F2F" Grid.Row="2" Margin="10,0,0,0"/>
                        </Grid>
                    </Grid>
                </Frame>

                <BoxView HeightRequest="1" Color="LightGray" Margin="10,10,10,5" Grid.Row="1" /><!--CONFIGURAR AL FINAL-->

                
                <!-- Producto 2 -->

                <Frame CornerRadius="22" HasShadow="True" Margin="0,5,0,0" BorderColor="#80FFFFFF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="prod_pollo.jpg" Aspect="AspectFit" HeightRequest="90" VerticalOptions="Center" HorizontalOptions="Start" Margin="-13,0,0,0"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Pollo frito" FontSize="16" Margin="10,0,0,5" FontFamily="PoppinsBold" HorizontalOptions="Start" Grid.Row="0"/>
                            <Label Text="Tres piezas de pollo frito con salsa especial" FontSize="15" Margin="10,-6,0,10" HorizontalOptions="Start" Grid.Row="1"/>
                            <Button Text="ORDENAR" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="#CF2F2F" Grid.Row="2" Margin="10,0,0,0"/>
                        </Grid>
                    </Grid>
                </Frame>

                <!-- Producto 3 -->

                <Frame CornerRadius="22" HasShadow="True" Margin="0,5,0,0" BorderColor="#80FFFFFF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="foto_papas.jpg" Aspect="AspectFit" HeightRequest="85" VerticalOptions="Center" HorizontalOptions="Start" Margin="-13,0,0,0"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Papas fritas" FontSize="16" Margin="10,0,0,5" FontFamily="PoppinsBold" HorizontalOptions="Start" Grid.Row="0"/>
                            <Label Text="Porcion de papas fritas mediana" FontSize="15" Margin="10,-6,0,10" HorizontalOptions="Start" Grid.Row="1"/>
                            <Button Text="ORDENAR" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="#CF2F2F" Grid.Row="2" Margin="10,0,0,0"/>
                        </Grid>
                    </Grid>
                </Frame>

                <!-- Producto 4 -->

                <Frame CornerRadius="22" HasShadow="True" Margin="0,5,0,0" BorderColor="#80FFFFFF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="foto_pizza.jpg" Aspect="AspectFit" HeightRequest="90" VerticalOptions="Center" HorizontalOptions="Start" Margin="-13,0,0,0"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Pizza mediana" FontSize="16" Margin="10,0,0,5" FontFamily="PoppinsBold" HorizontalOptions="Start" Grid.Row="0"/>
                            <Label Text="Pizza mediana con pepperoni y jamón" FontSize="15" Margin="10,-6,0,10" HorizontalOptions="Start" Grid.Row="1"/>
                            <Button Text="ORDENAR" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="#CF2F2F" Grid.Row="2" Margin="10,0,0,0"/>
                        </Grid>
                    </Grid>
                </Frame>

                <!-- Producto 5 -->

                <Frame CornerRadius="22" HasShadow="True" Margin="0,5,0,0" BorderColor="#80FFFFFF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="foto_hotdog.jpg" Aspect="AspectFit" HeightRequest="90" VerticalOptions="Center" HorizontalOptions="Start" Margin="-13,0,0,0"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Hot dog" FontSize="16" Margin="10,0,0,5" FontFamily="PoppinsBold" HorizontalOptions="Start" Grid.Row="0"/>
                            <Label Text="Pan de hot dog con salchicha y salsas" FontSize="15" Margin="10,-6,0,10" HorizontalOptions="Start" Grid.Row="1"/>
                            <Button Text="ORDENAR" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="#CF2F2F" Grid.Row="2" Margin="10,0,0,0"/>
                        </Grid>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
                            

    </ContentPage>




    <ContentPage IconImageSource="img_redes.svg"></ContentPage>
    <ContentPage IconImageSource="img_perfil">
        <Label Text="Demostracion texto"></Label>
    </ContentPage>
</TabbedPage>