MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMovilP2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button Text="Pagos" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="#CF2F2F" Margin="10,0,0,0">


                <Button.ImageSource>
                    <FileImageSource File="img_menu.svg"/>


                </Button.ImageSource>
                <Button.WidthRequest>90</Button.WidthRequest>
                <Button.HeightRequest>30</Button.HeightRequest>
                
            </Button>
                    
                    
           






        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
