Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMovilP2.Views.Home"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:TabbedPage.ToolbarPlacement="Bottom">



    <ScrollView>




        <StackLayout Padding="10" Spacing="-3">
            <Image Source="logo_rojo.svg" Aspect="AspectFit" HeightRequest="45" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,5"></Image>

            <!--Producto 1-->

            <Frame CornerRadius="22" HasShadow="True" Margin="0,5,0,0" BorderColor="#80FFFFFF">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="foto_ham.png" Aspect="AspectFit" HeightRequest="127" VerticalOptions="Center" HorizontalOptions="Start" Margin="-13,0,0,0"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Nombre producto" FontSize="16" Margin="10,0,0,5" FontFamily="PoppinsBold" HorizontalOptions="Start" Grid.Row="0"/>
                        <Label Text="Pan, lechuga, tomate, cebolla, queso carne, salsa" FontSize="15" Margin="10,-6,0,10" HorizontalOptions="Start" Grid.Row="1"/>
                        <Button Text="ORDENAR" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="#CF2F2F" Grid.Row="2" Margin="10,0,0,0"
                            Clicked="Add_Clicked"/>
                    </Grid>
                </Grid>
            </Frame>

            <BoxView HeightRequest="1" Color="LightGray" Margin="10,10,10,5" Grid.Row="1" />
            <!--CONFIGURAR AL FINAL


         Producto 2-->

            <Frame CornerRadius="22" HasShadow="True" Margin="0,5,0,0" BorderColor="#80FFFFFF">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="prod_pollo.jpg" Aspect="AspectFit" HeightRequest="92" VerticalOptions="Center" HorizontalOptions="Start" Margin="-23,0,0,0"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Pollo frito" FontSize="16" Margin="10,0,0,5" FontFamily="PoppinsBold" HorizontalOptions="Start" Grid.Row="0"/>
                        <Label Text="Tres piezas de pollo frito con salsa especial" FontSize="15" Margin="10,-6,0,10" HorizontalOptions="Start" Grid.Row="1"/>
                        <Button Text="ORDENAR" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="#CF2F2F" Grid.Row="2" Margin="10,0,0,0"
                            Clicked="Add_Clicked"/>
                    </Grid>
                </Grid>
            </Frame>

            <BoxView HeightRequest="1" Color="LightGray" Margin="10,10,10,5" Grid.Row="1" />
            <!--CONFIGURAR AL FINAL
         Producto 3-->

            <Frame CornerRadius="22" HasShadow="True" Margin="0,5,0,0" BorderColor="#80FFFFFF">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="foto_papas_dos.png" Aspect="AspectFit" HeightRequest="120" VerticalOptions="Center" HorizontalOptions= "Start" Margin="0,0,12,0"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Papas fritas" FontSize="16" Margin="10,0,0,5" FontFamily="PoppinsBold" HorizontalOptions="Start" Grid.Row="0"/>
                        <Label Text="Porcion de papas fritas mediana" FontSize="15" Margin="10,-6,0,10" HorizontalOptions="Start" Grid.Row="1"/>
                        <Button Text="ORDENAR" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="#CF2F2F" Grid.Row="2" Margin="10,0,0,0"
                            Clicked="Add_Clicked"/>
                    </Grid>
                </Grid>
            </Frame>

            <BoxView HeightRequest="1" Color="LightGray" Margin="10,10,10,5" Grid.Row="1" />
            <!--CONFIGURAR AL FINAL
         Producto 4-->

            <Frame CornerRadius="22" HasShadow="True" Margin="0,5,0,0" BorderColor="#80FFFFFF">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="foto_pizza.png" Aspect="AspectFit" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Start" Margin="-25,0,-10,0"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Pizza mediana" FontSize="16" Margin="10,0,0,5" FontFamily="PoppinsBold" HorizontalOptions="Start" Grid.Row="0"/>
                        <Label Text="Pizza mediana con pepperoni y jamón" FontSize="15" Margin="10,-6,0,10" HorizontalOptions="Start" Grid.Row="1"/>
                        <Button Text="ORDENAR" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="#CF2F2F" Grid.Row="2" Margin="10,0,0,0"
                            Clicked="Add_Clicked"/>
                    </Grid>
                </Grid>
            </Frame>

            <BoxView HeightRequest="1" Color="LightGray" Margin="10,10,10,5" Grid.Row="1" />
            <!--CONFIGURAR AL FINAL
         Producto 5-->

            <Frame CornerRadius="22" HasShadow="True" Margin="0,5,0,0" BorderColor="#80FFFFFF">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="foto_hotdog.png" Aspect="AspectFit" HeightRequest="70" VerticalOptions="Center" HorizontalOptions="Start" Margin="-10,0,0,0"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Hot dog" FontSize="16" Margin="10,0,0,5" FontFamily="PoppinsBold" HorizontalOptions="Start" Grid.Row="0"/>
                        <Label Text="Pan de hot dog con salchicha y salsas" FontSize="15" Margin="10,-6,0,10" HorizontalOptions="Start" Grid.Row="1"/>
                        <Button Text="ORDENAR" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="#CF2F2F" Grid.Row="2" Margin="10,0,0,0"
                            Clicked="Add_Clicked"/>
                    </Grid>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>

</ContentPage>