Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMovilP2.Views.ProductPage"
             Title="Ordenar Producto">

    <VerticalStackLayout Padding="10">

        <!-- Imagen del producto -->
        <Image Source="{Binding Imagen}" 
       Aspect="AspectFit" 
       HeightRequest="200" 
       Margin="0,0,0,20" 
       VerticalOptions="Start" />

        <!-- Etiquetas de nombre y descripción del producto -->
        <Label Text="{Binding Nombre}" VerticalOptions="Start" />
        <Label Text="{Binding Descripcion}" VerticalOptions="Start" />
        <Label Text="{Binding Precio}" VerticalOptions="Start" />


        <!-- Indicaciones Especiales (Editor) -->
        <Editor Placeholder="Indicaciones Especiales" 
        HeightRequest="100" 
        Margin="0,0,0,20" 
        x:Name="TextEditor" 
        Text="{Binding Text}"
        VerticalOptions="Start" />


        <!-- Porciones extra Checkboxs -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Horizontal" Grid.Column="0">
                <CheckBox IsChecked="{Binding ExtraPapas}" HorizontalOptions="Start"/>
                <Label Text="Papas Extra " HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Column="1">
                <CheckBox IsChecked="{Binding ConGaseosa}" HorizontalOptions="Start"/>
                <Label Text="Gaseosa " HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Column="2">
                <CheckBox IsChecked="{Binding ExtraSalsas}" HorizontalOptions="Start"/>
                <Label Text="Salsas extra " HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>

        <!-- Botón Pedir -->
        <Button Text="Pedir" 
        HorizontalOptions="FillAndExpand" 
        BackgroundColor="#CF2F2F" 
        TextColor="White" 
        Clicked="PedirButton_Clicked"
        VerticalOptions="Start" />

    </VerticalStackLayout>

</ContentPage>