Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ProyectoMovilP2.Models"
             x:Class="ProyectoMovilP2.Views.ProfilePage"
             Title="Perfil">

    <ContentPage.BindingContext>
        <models:Profile />
    </ContentPage.BindingContext>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Espacio entre foto de perfil y lista -->
        

        <!-- Imagen del usuario en un círculo -->
        <Frame Margin="5,0,0,0" Grid.Row="0" CornerRadius="100" WidthRequest="80" HeightRequest="80" HasShadow="True" HorizontalOptions="Start" VerticalOptions="Center">
            <Image Source="fotodeperfil.svg" HeightRequest="200"/>
        </Frame>

        <!-- Texto de Bienvenida -->
        <Label Margin="100,0,0,0" Grid.Row="0" Text="Bienvenido @EddyArmas" FontFamily="Poppins-SemiBold" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center"  VerticalOptions="Center" BackgroundColor="#ffffff"/>

        
        <!-- Lista de opciones -->
        <StackLayout Grid.Row="1" Spacing="9" Margin="5,25,0,0">
            <Label Text="Perfil" FontSize="18" FontFamily="Poppins"/>
            <BoxView HeightRequest="0.1" Margin="0,0,0,0" ></BoxView>
            <Label Text="Configuración" FontSize="18" FontFamily="Poppins"/>
            <BoxView HeightRequest="0.1" Margin="0,0,0,0" ></BoxView>
            <Label Text="Direcciones" FontSize="18" FontFamily="Poppins"/>
            <BoxView HeightRequest="0.1" Margin="0,0,0,0" ></BoxView>
            <Label Text="Métodos de Pago" FontSize="18" FontFamily="Poppins"/>
            <BoxView HeightRequest="0.1" Margin="0,0,0,0" ></BoxView>
            <Label Text="Ayuda" FontSize="18" FontFamily="Poppins"/>
            
            <BoxView HeightRequest="250" Margin="0,0,0,0" Color="White" ></BoxView>
            <!-- Información de la app -->
            <Label Text="{Binding Version}" FontSize="14" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Text="Ninja Food App" FontSize="14" HorizontalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentPage>